*,
body {
margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: lightgray;
  
}

.container {
   
    width: 100%;
    height: 100vh;
    display: grid;
     grid-template-columns: 2fr 320px;
    grid-template-rows:
     minmax(30px, 3%)
      minmax(150px, 35%)
       minmax(230px, 62%);
    grid-template-areas:
      "header header"
      "result history"
      "button history";
      
  }
    
     
/*-------------header-------------*/
header {
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
  }
  
   
.top_of_window {
    display: flex;
    height: 25px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-top: 5px;
}

.top_right_of_site {
     display: inline-flex;
    justify-content: center;
cursor: pointer;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    
}


.close:hover {
    color: white;
    background-color: red;
}

.max:hover {
    background: silver;
}

.min:hover {
    background: silver;
}

/*-------------navigation-------------*/

div.result {
    /* border: 1px solid pink;
    display: flex;
    justify-content: start;
    margin: 5px;
    gap: 20px; */
    grid-area: result;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
} 
.burger {
    margin-left: 10px;
    /* width: 25px; */
    /* height: 20px; */
    /* margin-top: 5px; */
    display: inline-flex;
    justify-content: space-between;
}  
.burger p {
    margin-left: 8px;
    font-size: 1.3rem;
    margin-top: 2px;
    
  }
/* .result p {
    font-size: 25px;
}  */

.save_pic {
    margin-top: 5px;
    /* wisdth: 50px;
    height: 50px; */
}  
.burger .left-side {
    display: flex;
    align-items: baseline;
   
  }
  .burger .left-side p + img {
    width: 17px;
    height: 17px;
    margin-left: 20px;
  }
  .left-side img {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 16px;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
  }
  .burger .right-side {
    align-self: center;
  }
  .right-side img {
    display: none;
    margin-right: 16px;
  }
  .burger img:hover {
    background: rgb(195, 191, 191); 
  }
/*-------------result-------------*/
 .result{
    display: flex;
    justify-content: right;
}

.result_text {
    font-size: 60px;
    top: 20px;
    margin-right: 15px;
    margin-top: 40px;
    margin-bottom: 30px;
    justify-content: flex-end;
    align-self: flex-end;
}

/*-------------option-------------*/
 .cal_option {
    display: flex; 
    max-width: 360px;
    justify-content: space-between;
    align-items: center;
}

.cal_option div {
      width:10%; 
     height:35px; 
    background-color: #c0c0c000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer; 
    text-align: center;
}

.cal_option div:hover {
    background-color: silver;
}  

.cal_option div.disabled{
    color: #999;
  cursor: default;
}
/*-------------history-------------*/
.history {
    grid-area: history;
    margin-top: 13px;
} 

 .history p {
    font-size: 17px;
    margin-top: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    
}
.history h4 {

    display: inline;
    margin-right: 20px;
    cursor: pointer;
    font-size: 16px;
  }
.under-line {
    border-bottom: 3px inset rgb(228, 137, 0);
    padding-bottom: 2.7px;
}

.text_of_beneath_history {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
} 

/*-------------keyboard-------------*/

   .keyboard {
     height: 100%; 
     display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.25%;
}   

  .keyboard button {
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: x-large;
    cursor: pointer; 
    border: none;

}  

.keyboard button:hover {
    background: silver;
} 

 .calNumber {
    background: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large; 
     font-weight: bold;  
 }

.calOperator {
    background-color:rgb(236, 234, 234);
}
/* #backspace {
  font-size: large;
}
#divide,
#point {
  font-size: xx-large;
}
#mines {
  font-size: x-large;
}  */
 @media screen and (max-width: 1024px) {
  .keyboard {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 16.7%);
      column-gap: 2px;
  } 
 
  .keyboard .re-hide{
    display: none;
  }
  .re {
    order: -4;
  }
  .re2 {
    order: -3;
  }
  .re3 {
    order: -2;
  }
  .re4 {
    order: -1;
  }
}
 @media screen and (max-width : 740px) {
  
   .container{
      grid-template-columns: minmax(53%,auto) minmax(38%,320px);
  }
} 

@media screen and (max-width : 500px) {
  .history {
      display: none;
  }
  .container{
      grid-template-columns: minmax(100%,300px);
     
  }
   .container{
      grid-template-areas: 
      "header"
      "result"
      "keyboard"
      ;
  } 
  right-side img {
    display: flex;
    opacity: 0.5;
  }
  .burger .left-side p + img{
    display: none;
  }
 @media screen and (max-height : 600px) {
  .keyboard {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 16.7%);
      column-gap: 2px;
  }

.keyboard .re-hide{
  display: none;
}
.re {
  order: -4;
}
.re2 {
  order: -3;
}
.re3 {
  order: -2;
}
.re4 {
  order: -1;
}
@media screen and (max-height : 450px) {
  .keyboard {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 16.2%);
      column-gap: 2px;
  }
.keyboard .re-hide{
  display: none;
}
.re {
  order: -4;
}
.re2 {
  order: -3;
}
.re3 {
  order: -2;
}
.re4 {
  order: -1;
}
